<!DOCTYPE html>
<html lang="en" class="no-js">
		<head>
			 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
			<meta charset="UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
			<!-- this makes the elements scalable -->
			<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Europa</title>
		<meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
		<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/navbar.css"/>
		<link rel="stylesheet" type="text/css" href="css/imagegallery.css"/>
		
	
		<ul >
                <li><a href="../">Home</a></li>
            
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Overview</a>
                        <div class="dropdown-content">
                        <a href="/WhatIsEuropa.html">What is Europa?</a>
                        <a href="/GeologyOfEuropa.html">Geology of Europa</a>
                        <a href="/GeologicalInferences.html">Geological inferences</a>
                        <a href="/ExternalInfluences.html">Europa's external influences</a>
                        <a href="/magnetosphere.html">Magentospheres effects</a>
                        <a href="/Plumes.html">Plumes and ridges</a>
                        <a href="/GeologicalProjections.html">Geological projections</a>
    
                        </div>
    
                    </li>
                    <li><a href="/References.html">References</a></li>
    
                    <div style="float:right;">	
                        <!-- <li>
                                <a hfref = "#">	 Sign In </a>
                                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>								
                         <li> -->
                     </div>

                                <script>
                                // Get the modal
                                var modal = document.getElementById('id01');
                                
                                // When the user clicks anywhere outside of the modal, close it
                                window.onclick = function(event) {
                                    if (event.target == modal) {
                                        modal.style.display = "none";
                                    }
                                }
                                </script>
                            
                    </ul>
	
	</head>
  <body background ="coolmoon.jpg">
        <div style = "background-image: url('img/coolmoon.jpg')">
            <div class="container demo-1">
                <div class="content">
                  
                    <div class="codrops-header" style = "padding-top:100px">
                            <div class="newspaper">
    
                                    <h1>                                       
                                            <span style = "color:black">
                                                   
                                                    https://www.nasa.gov/content/goddard/hubble-europa-water-vapor <br><br>
                                                    https://www.space.com/15498-europa-sdcmp.html<br><br>
                                                    https://europa.nasa.gov/<br><br>
                                                    http://www.americaspace.com/2013/12/16/europa-erupts-hubble-space-telescope-discovers-tantalising-evidence-of-water-plumes-on-jupiters-moon/<br><br>
                                                    http://www.sci-news.com/space/hubble-water-vapor-plume-europa-04783.html<br><br>
                                                    http://www.thetimenow.com/astronomy/europa.php<br><br>
                                                    http://earthsky.org/space/sea-salt-on-jupiters-moon-europa<br><br>
                                                    https://www.smithsonianmag.com/smart-news/behold-luca-last-universal-common-ancestor-life-earth-180959915/<br><br>
                                                    https://www.smithsonianmag.com/smart-news/behold-luca-last-universal-common-ancestor-life-earth-180959915/<br><br>
                                                    http://lasp.colorado.edu/education/outerplanets/giantplanets_magnetospheres.php<br><br>
                                                    
                                                    
                                    
                                                </span>
                                    </h1>
                                    <!-- <img src = "img/pic16.png"  style="width:100%" style="height:100%" /> -->
                          
                            </div>
                        </div>
    



                    

                        <div class="codrops-header" style = "padding-top:200px">     
                            <div class="newspaper">
                                    <span><a href="../">
                                    <button class="button button5">HOME</button>
                                    </a></span>
                                </div>
                            </div>
                        </div>



                </div>
            </div>
        </div>                
    </body>  
  </html>